x1 = int(input("Введите координату центра прямоугольника x1: "))
y1 = int(input("Введите координату центра прямоугольника y1: "))
w = int(input("Введите ширину прямоуголньика: "))
h = int(input("Введите высоту прямоугольника : "))
x2 = int(input("Введите координату точки х2: "))
y2 = int(input("Введите координату точки y2: "))

a = x1 - w / 2 and y1 + h / 2 #левый верхний угол
b = x1 + w / 2 and y1 + h / 2 #правый верхний угол
c = x1 - w / 2 and y1 - h / 2 #левый нижний угол
d = x1 + w / 2 and y1 - h / 2 #правый нижний угол

if y2 == y1 + h / 2 and x2 > a and x2 < b
    print("Точка на границе сверху")
elif y2 == y1 - h / 2 and x2 > c and x2 < d