n = int(input("введите число "))

# 101 надо узнать делится ли оно на что то еще кроме 101
z = 1
for i in range(2, n // 2): #или за место n // 2 int(math.sqrt(n)) + 1 так вычисляется корень
    k = n % i
    if k == 0:
        z = 0
        break
if z == 0:
    print("число составное")
else:
    print("число простое")
#проверить в отладке