def reverse(num):
    if num == 0: #если num == 0 то рекурсия reverse(rest) останавливается и все циклы этой рекурсияя ретурнятся
        print()
        return 0
    return reverse(num // 10) * 10 + (num + 1) % 10
    # digit = (num + 1) % 10 #рекурсивный вызов, мы получаем остаток от числа num которое с каждым циклом рекурсии уменьшается, прибовляем 1 и опять делим на 10 что бы если получилось 10 то сделалось бы 1
    # rest = num // 10 #делим на 10 что бы число num уменьшилось на 1 разряд
    # return reverse(rest) * 10 + digit
    
n = int(input("> "))
print(reverse(n))