def reverse(num):
    if num == 0: #если num == 0 то рекурсия reverse(rest) останавливается и все циклы этой рекурсияя ретурнятся
        print()
        return
    digit = int(num % 10 + 1) % 10 #рекурсивный вызов, мы получаем остаток от числа num которое с каждым циклом рекурсии уменьшается, прибовляем 1 и опять делим на 10 что бы если получилось 10 то сделалось бы 1
    rest = num // 10 #делим на 10 что бы число num уменьшилось на 1 разряд
    r = reverse(rest) #начинаем рекурсию создается цикл всего что выше
    return digit * 10 + r
n = int(input("> "))
print(reverse(n))